/* Styles for the App component */
.app {
  background-color: #e6e6e6;
  min-height: 100vh;
  text-align: center;
  color: #fdefc0;
}

.app-header {
  background-color: #4f3eae;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-cards-container {
  display: grid;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
